<%@ Master Language="C#" AutoEventWireup="true" CodeFile="FrontEnd.master.cs" Inherits="MasterPages_FrontEnd" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title>Luvly Dubly Administration Panel</title>
  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>
  <link href="~/Styles.css" rel="stylesheet" type="text/css" />
  <link href="~/bootstrap styles/bootstrap.css" rel="stylesheet" type="text/css" />
  <link href="~/KendoUI/styles/kendo.common.min.css" rel="Stylesheet" type="text/css" />
  <link href="~/KendoUI/styles/kendo.silver.min.css" rel="Stylesheet" type="text/css" />
   
    <%--<script src="~/KendoUI/js/jquery.min.js" type="text/javascript"></script>--%>
<%--  <script src="/Scripts/jquery-1.8.2.js" type="text/javascript"></script>
  <script src="/KendoUI/js/kendo.web.min.js" type="text/javascript"></script>--%>

 <%-- <script type="text/javascript" src='<%=ResolveClientUrl("Scripts/jquery-1.8.2.js")%>'></script>
  <script src="/KendoUI/js/kendo.web.min.js" type="text/javascript"></script>--%>

<%--FROM THE BOOK
  <asp:ScriptManager id="ScriptManager1" runat="server" Enablepagemethods="true">
 <scripts>
  <asp: scriptreference Path="../Scripts/jquery-1.8.2.js" />
 </scripts>
  </asp:ScriptManager>--%>

</head>
<body>
  <script src="Scripts/jquery-1.8.2.js" type="text/javascript"></script>
  <script src="KendoUI/js/kendo.web.min.js" type="text/javascript"></script>

  <form id="form1" runat="server">
  <div id="Header">
  </div>
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
    <!--logo-->
     <div id="logoBar">
        </div>
      <div class="container">
        <!--navigation tabs here-->
        <ul class="nav">
          <li><a href="Default.aspx">Home</a></li>
          <li><a href="RestaurantInfo.aspx">Restaurant Info</a></li>
          <li><a href="Menus.aspx">Menus</a></li>
          <li><a href="People.aspx">People</a></li>
          <li><a href="Devices.aspx">Devices</a></li>
          <li><a href="Reports.aspx">Reports</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!--Main Content-->
  <div id="MainContent">
    <asp:ContentPlaceHolder ID="cpMainContent" runat="server">
    </asp:ContentPlaceHolder>
  </div>
  <div id="Footer">
    &copy; 2012 luvlydubly. All rights reserved.
  </div>
  </form>
</body>
</html>
